<!doctype html>
<div layout="column" layout-padding class="layout-center-maxwidth">
  <h2>Collaborators</h2>
  <p>Sort by: Last edited/most shared lists</p>
  <md-list>
    <md-list-item>
      <a>some user</a>
    </md-list-item>
  </md-list>
</div>